# bookmanager

springboot/: pom.xml
springboot/src/main/java/com/example/common/: AuthAccess.java  Constants.java
springboot/src/main/java/com/example/common/config/: JwtInterceptor.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
springboot/src/main/java/com/example/common/enums/: ResultCodeEnum.java  RoleEnum.java
springboot/src/main/java/com/example/controller/: DepartmentController.java  FacultyController.java  FileController.java  NoticeController.java  OrderFormController.java  TextbookCategoryController.java  TextbookController.java  UserController.java  WebController.java
springboot/src/main/java/com/example/entity/: Account.java  Department.java  ExcelDto.java  Faculty.java  Notice.java  OrderForm.java  Role.java  Textbook.java  TextbookCategory.java  User.java  Validation.java
springboot/src/main/java/com/example/entity/vo/: OrderFormVo.java  TextbookVo.java
springboot/src/main/java/com/example/mapper/: DepartmentMapper.java  ExcelDtoMapper.java  FacultyMapper.java  NoticeMapper.java  OrderFormMapper.java  RoleMapper.java  TextbookCategoryMapper.java  TextbookMapper.java  UserMapper.java  ValidationMapper.java
springboot/src/main/java/com/example/service/: DepartmentService.java  ExcelDtoService.java  FacultyService.java  NoticeService.java  OrderFormService.java  RoleService.java  TextbookCategoryService.java  TextbookService.java  UserService.java  ValidationService.java
springboot/src/main/java/com/example/service/impl/: DepartmentServiceImpl.java  ExcelDtoServiceImpl.java  FacultyServiceImpl.java  NoticeServiceImpl.java  OrderFormServiceImpl.java  RoleServiceImpl.java  TextbookCategoryServiceImpl.java  TextbookServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
springboot/src/main/java/com/example/utils/: BeanCopyUtils.java  TokenUtils.java
springboot/src/main/resources/: application-prod.yml
springboot/src/main/resources/mapper/: OrderFormMapper.xml  UserMapper.xml
vue/: .env.production  vue.config.js
vue/src/assets/css/: manager.css
vue/src/assets/css/theme/: index.css
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Login.vue  Manager.vue  Register.vue
vue/src/views/front/: Person.vue
vue/src/views/manager/: Admin.vue  Application.vue  ApplicationPending.vue  ApplicationProcessed.vue  Department.vue  Home.vue  Notice.vue  OrderInfo.vue  Password.vue  PersonInfo.vue  Textbook.vue  User.vue
